vector_T C99 benchmark
max 2.0s per test | compiler: 15.2.1 20260209
[char]
[int]
[uint64_t]
[Blob256]

operation            type               ns/op       total_ops
----------------------------------------------------------------
push_back_1          char                0.19     10259349224
push_back_64         char                0.04     53888418304
insert_front         char               12.12       165186627
insert_64_front      char                0.17     11475616256
replace              char                0.37      5430810407
----------------------------------------------------------------
push_back_1          int                 0.19     10763814463
push_back_64         int                 0.17     11676942848
insert_front         int                25.15        79697776
insert_64_front      int                 0.39      5167383040
replace              int                 0.37      5435077109
----------------------------------------------------------------
push_back_1          uint64_t            0.19     10446164116
push_back_64         uint64_t            0.40      5100274176
insert_front         uint64_t           42.54        47018965
insert_64_front      uint64_t            0.69      2952790528
replace              uint64_t            0.37      5432979957
----------------------------------------------------------------
push_back_1          Blob256            10.86       184553362
push_back_64         Blob256            15.93       129226752
insert_front         Blob256          1169.85         1713171
insert_64_front      Blob256            37.05        59489216
replace              Blob256             3.12       640817874

